# YzyProject

./: README.md  build.gradle  config.gradle  config_build.gradle  config_component_build.gradle  config_lib_build.gradle  gradle.properties  settings.gradle  yzy.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yzy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzy/demo/: App.kt
app/src/main/java/com/yzy/demo/ui/: SplashActivity.kt
app/src/main/java/com/yzy/demo/ui/vm/: SplashVM.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yzy/demo/: ExampleUnitTest.kt
libstore/lib_common/: build.gradle
libstore/lib_common/src/androidTest/java/com/yzy/lib_common/: ExampleInstrumentedTest.kt
libstore/lib_common/src/main/: AndroidManifest.xml
libstore/lib_common/src/main/java/com/yzy/lib_common/base/: BaseApp.kt  Ktx.kt
libstore/lib_common/src/main/java/com/yzy/lib_common/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
libstore/lib_common/src/main/java/com/yzy/lib_common/base/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  (+2 more)
libstore/lib_common/src/main/java/com/yzy/lib_common/ext/: AppExt.kt  BaseViewModelExt.kt  BooleanEtx.kt  GetViewModelExt.kt  JetpackExt.kt  LiveDataNoStickyExt.kt  NumberExt.kt  SizeExt.kt  SystemServiceExt.kt  ViewExt.kt
libstore/lib_common/src/main/java/com/yzy/lib_common/glide/: GlideModule.kt  ImageExt.kt  OkHttpLibraryGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
libstore/lib_common/src/main/java/com/yzy/lib_common/network/: AppException.kt  BaseRepository.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt
libstore/lib_common/src/main/java/com/yzy/lib_common/util/: CacheUtils.kt  CharacterHandler.kt  FileUtils.kt  FontCache.java  GsonUtils.kt  HttpLogUtils.kt  HttpsUtils.java  LogUtil.kt  Md5Utils.kt  MyToastStrategy.java  NetworkUtil.java  ProcessUtil.java  RunUtils.java  SoftInputUtils.kt  ThreadPoolUtils.java  UrlEncoderUtils.kt  Utils.kt  ZipHelper.kt
libstore/lib_common/src/main/java/com/yzy/lib_common/widget/: BaseXRefreshLayout.kt  MultiStateConfig.kt  MultiStatePage.kt  StatusView.java
libstore/lib_common/src/main/res/values/: colors.xml  strings.xml  style.xml  type_attrs.xml
libstore/lib_common/src/main/res/values-zh/: strings.xml
libstore/lib_common/src/test/java/com/yzy/lib_common/: ExampleUnitTest.kt
libstore/lib_protocal/: build.gradle
libstore/lib_protocal/src/androidTest/java/com/yzy/lib_protocal/: ExampleInstrumentedTest.kt
libstore/lib_protocal/src/main/: AndroidManifest.xml
libstore/lib_protocal/src/main/java/com/yzy/lib_protocal/base/: IYzyAction.kt  IYzyLayoutParams.kt  IYzyLayoutParamsSupport.kt  IYzyStyle.kt  IYzyView.kt  IYzyViewProvider.kt
libstore/lib_protocal/src/main/java/com/yzy/lib_protocal/bean/: ViewNode.kt
libstore/lib_protocal/src/main/java/com/yzy/lib_protocal/utils/: ViewParser.kt
libstore/lib_protocal/src/test/java/com/yzy/lib_protocal/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/yzy/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/debug/: AndroidManifest.xml
module_base/src/main/java/com/yzy/module_base/: CommonApp.kt
module_base/src/main/java/com/yzy/module_base/base/: BaseActivity.kt  BaseFragment.kt
module_base/src/main/java/com/yzy/module_base/bean/: Travel.java  UserInfo.kt
module_base/src/main/java/com/yzy/module_base/config/: AppConstants.kt
module_base/src/main/java/com/yzy/module_base/event/: AppViewModel.kt  EventViewModel.kt
module_base/src/main/java/com/yzy/module_base/http/: ApiManager.kt  ApiResponse.kt  DefaultHeadInterceptor.kt  RetryInterceptor.kt
module_base/src/main/java/com/yzy/module_base/module/: LoadImageModule.kt  RequestPermissionVM.kt
module_base/src/main/java/com/yzy/module_base/permission/: DefaultPermissionInterceptor.kt  PermissionNameConvert.java
module_base/src/main/java/com/yzy/module_base/service/: IDataService.kt
module_base/src/main/java/com/yzy/module_base/utils/: ARouterUtils.kt  AppCache.kt  ToastUtils.kt
module_base/src/main/java/com/yzy/module_base/widget/: XRefreshLayout.kt
module_base/src/main/java/com/yzy/module_base/widget/dialog/: AppLoadingDialog.kt  TipDialog.kt
module_base/src/main/java/com/yzy/module_base/widget/state/: EmptyPageState.kt  ErrorPageState.kt  LoaderSirExt.kt  LoadingPageState.kt
module_base/src/main/res/anim/: rotate_anim.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_top.xml
module_base/src/main/res/layout/: dialog_base_tip.xml  dialog_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toast.xml
module_base/src/main/res/values/: colors.xml  string.xml  strings_permission.xml  styles.xml
module_base/src/test/java/com/yzy/module_base/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/yzy/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/yzy/module_login/: App.kt
module_login/src/main/java/com/yzy/module_login/http/: LoginRepository.kt  LoginService.kt
module_login/src/main/java/com/yzy/module_login/ui/: LoginActivity.kt
module_login/src/main/java/com/yzy/module_login/ui/vm/: LoginVM.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/test/java/com/yzy/module_login/: ExampleUnitTest.kt
vmAnnCompiler/: build.gradle
vmAnnCompiler/gradle/wrapper/: gradle-wrapper.properties
vmAnnCompiler/src/main/java/com/viewmodel/compiler/: ViewModelAnnotationProcessor.kt  YzyLayoutParamsAnnotationProcessor.kt  YzyViewAnnotationProcessor.kt
(+96 files in other folders)
