apply from: "${rootProject.getProjectDir()}/config_lib_build.gradle"

android {

    namespace  "com.yzy.lib_common"

}

dependencies {

    api rootProject.ext.androidLibs
    api rootProject.ext.kotlinLibs
    api rootProject.ext.lifecycleLibs
    api rootProject.ext.netDependencies
    api rootProject.ext.viewLibs


    api rootProject.ext.toolDeps.logger
    api rootProject.ext.toolDeps.mmkv

    api rootProject.ext.toolDeps.multidex
    api rootProject.ext.toolDeps.autosize
    api rootProject.ext.toolDeps.permissions

    api rootProject.ext.commonDeps.arouter_api

    implementation(rootProject.ext.commonDeps.glide) {
        exclude group: "com.android.support"
    }
    kapt rootProject.ext.commonDeps.glide_compiler



}