apply from: "${rootProject.getProjectDir()}/config_component_build.gradle"
apply plugin: 'kotlin-android'



android {



    defaultConfig {
        if (isModule) {
            applicationId rootProject.applicationid.module_login
        }
    }

}

dependencies {

    implementation project(path: ':vmAnnCompiler')
    kapt project(path: ':vmAnnCompiler')

}