apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'


android {
    namespace rootProject.applicationid.app

    //这个是ARouter需要配置的kapt
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.applicationid.app
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


    buildFeatures {
        dataBinding true
        buildConfig true
    }



    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "demo.apk"
        }

    }
    //签名
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("../yzy.jks")
            storePassword '111111'
            keyAlias '111111'
            keyPassword '111111'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("../yzy.jks")
            storePassword '111111'
            keyAlias '111111'
            keyPassword '111111'
        }
    }
}

dependencies {


    kapt rootProject.ext.commonDeps.arouter_compiler


    implementation project(path: ':module_mine')
    implementation project(path: ':module_login')
    implementation project(path: ':module_home')





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}