plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  /*  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"*/
    implementation 'com.github.yanex:takenoko:0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.11.1'


}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
